<!DOCTYPE html>
<html lang="en">
<head>

    <style>
      html{
         background-color:black;
      }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Wellfleet&display=swap" rel="stylesheet">

    <link
       rel="stylesheet"
       href="./styles.css"
     />
    <title>A Web Developer</title>
</head>
<body>




    <div id="switch">

        <img src="./Images/Switch.webp">
        <p>Turn On The Switch</p>

    </div>

<div id="page">

    <div id="page1">

      <div id="intro">
        <div id="name">Manthan Verma</div>

        <div id="iam"><p>I am</p> </div>
        <div id="wd"><p>A Developer</p> </div>

      </div>
      <div id="mainImage"> <img src="./Images/standHorseWhite.jpg"></div>  
      <div id="line"></div>

    </div>



    <div id="page2">

        <div id="at"><p>ABOUT</p></div>
        <div id="atp"><p>Here Is Everything That I Want To Tell You Everything About Me <br><br>I am A Web Developer Freelancer</p></div>

        <div id="mainImage2"><img src="./Images/Newspaperbackgroundremover.png"></div>

        <div id="line2"></div>




    </div>



</div>

    <script src="script.js" charset="utf-8">   </script>
</body>
</html>
